/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*---fade----*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.7s;
  animation-name: fade;
  animation-duration: 0.7s;
}

@-webkit-keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

/*---fade end----*/


header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-wrap {
  width:100%;
}

.desktop-nav {
  display: none;
}

.desktop-button {
  display: none;
}

.mobile-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 40px 20px;
  position: relative;
}

/*--- SLIDER MENU----*/

.menu-button {
  top: 1em;
  left: 10em;
  background: transparent;
  border: none;
}

.slider-nav {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #252b46;
  opacity: 95%;

  position: fixed;
  top: 0;
  right:0;
  z-index: 1;
  transform: translateX(100%);
  transition: transform ease-out 250ms;
}

.nav-open {
  transform: translateX(0);
}

.nav-close {
  transform: translateX(100%);
  transition: transform ease-out 250ms;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 60vh;
  width: 80%;
}

nav ul li {
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  padding: 20px;
}

nav ul a {
  text-decoration: none;
  color: white;
}

.slider-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.slider-divider {
  width: 100%;
  background: hsl(228, 19%, 36%);
  height: 0.1px;
}

.slider-button {
  border: white solid 2px;
  background: transparent;
  border-radius: 5px;
  font-family: 'Rubik', sans-serif;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0;
  width: 100%;
  margin-top: 20px;
}

.slider-soc svg {
  padding: 0 20px;
}

/*---- SLIDER END---*/


#header-logo {
  width: 44%;
}

.header-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40vh;
}

.header-img img {
  width: 95%;
  position: absolute;
}

.header-img .header-img-background {
  background-color: hsl(231, 69%, 60%);
  width: 80%;
  height: 210px;
  z-index: -1;
  position: absolute;
  right: 0;
  top: 60px;
  border-bottom-left-radius: 100px;
}

.header-buttons {
  margin: 0 auto;
}

.main-title-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.main-title-sec h1 {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  font-weight: 500;
}

.main-title-sec p {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  width: 80%;
  color: hsl(229, 8%, 60%);
  line-height: 27px;
}

.header-buttons {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.header-buttons button {
  border: none;
  border-radius: 6px;
  padding: 20px 15px;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: 500;
  box-shadow: hsl(235, 23%, 90%) 5px 5px 5px;
  width: 40%;
}

#chrome-button {
  background-color: hsl(231, 69%, 60%);
  color: white;

}

/*---------MOBILE FEATURES SECTION---------*/

.features {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-text h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 27px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}

.features-text p {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  width: 90%;
  color: hsl(229, 8%, 60%);
  margin-bottom: 50px;
  line-height: 27px;
}

.features-tabs {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divider1 {
  background-color: hsl(0, 94%, 66%);
  height: 2px;
}

.divider2 {
  background-color: hsl(0, 94%, 66%);
  height: 2px;
}

.divider3 {
  background-color: hsl(0, 94%, 66%);
  height: 2px;
}

.features-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.features-button {
  display: none;
}

.divider {
  width: 100%;
  background: rgb(211, 211, 211);
  height: 0.5px;
}

.features-category {
  font-family: 'Rubik', sans-serif;
  padding: 20px;
  color: hsl(240, 0%, 43%);
}

.features-img {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.features-img-background {
  background-color: hsl(231, 69%, 60%);
  width: 80%;
  height: 210px;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 150px;
  border-bottom-right-radius: 100px;
}

.features-img-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-img img {
  width: 85%;
}

.features-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.features-desc h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 27px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}

.features-desc p {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  width: 90%;
  color: hsl(229, 8%, 60%);
  line-height: 27px;

}


/*-----------MOBILE EXTENSION SECTION ----------*/

.extension-sec {
  margin-top: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.extension-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.extension-text h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0;
}

.extension-text p {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  width: 90%;
  color: hsl(229, 8%, 60%);
  line-height: 27px;

}

.search-engines {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-engine-box {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: hsl(232, 38%, 92%) 5px 5px 15px;
  margin: 30px 0;
  padding: 50px 0 30px 0;
  border-radius: 15px;
  
}

.search-engine-box h4 {
  margin-top: 40px;
  margin-bottom: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
}

.search-engine-box p {
  font-family: 'Rubik', sans-serif;
  color: hsl(229, 8%, 60%);
}

.search-engine-box button {
  border: none;
  border-radius: 6px;
  padding: 20px 45px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 500;
  box-shadow: hsl(235, 23%, 90%) 5px 5px 5px;
  background-color: hsl(231, 69%, 60%);
  color: white;
  margin-top: 30px;
  border:transparent solid 2px;

  transition-duration: 250ms;
}

/*-------------MOBILE FAQ SECTION----------*/

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.faq-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-text h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 25px;
  width: 70%;
  text-align: center;
  font-weight: 500;
  margin: 0;
}

.faq-text p {
  font-family: 'Rubik', sans-serif;
  color: hsl(229, 8%, 60%);
  text-align: center;
  line-height: 27px;

}

.questions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.faq-quest {
  font-family: 'Rubik', sans-serif;
  padding: 20px 0;
  font-size: 15px;
}
.faq-quest2 {
  font-family: 'Rubik', sans-serif;
  padding: 20px 0;
  font-size: 15px;
}
.faq-quest3 {
  font-family: 'Rubik', sans-serif;
  padding: 20px 0;
  font-size: 15px;
}
.faq-quest4 {
  font-family: 'Rubik', sans-serif;
  padding: 20px 0;
  font-size: 15px;
}

.faq-quest-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quest-para {
  width: 85%;
  padding-bottom: 20px;
  font-family: 'Rubik', sans-serif;
  color: hsl(229, 8%, 60%);
}

.question-divider {
  width: 85%;
  background: rgb(211, 211, 211);
  height: 0.5px;
}

#desktop-quest-divider {
  display: none;
}

.question-wrap {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.question-wrap svg:hover {
  cursor: pointer;
}

#arrowOpen {
  transform: rotateX(180deg);
}

#arrowOpen2 {
  transform: rotateX(180deg);
}

#arrowOpen3 {
  transform: rotateX(180deg);
}

#arrowOpen4 {
  transform: rotateX(180deg);
}

.faq button {
  border: none;
  border-radius: 6px;
  padding: 18px 30px;
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-weight: 500;
  box-shadow: hsl(235, 23%, 90%) 5px 5px 5px;
  background-color: hsl(231, 69%, 60%);
  color: white;
  margin: 50px 0 120px;
  border:transparent solid 2px;

  transition-duration: 250ms;
}


/*-----------MOBILE FOOTER------*/


footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background-color: hsl(231, 69%, 60%);
}

footer p,
h2 {
  font-family: 'Rubik', sans-serif;
  color: white;
  text-align: center;
  width: 90%;
  transition-duration: 250ms;
}

footer h2 {
  margin: 0;
  font-weight: 500;
}

footer .input-wrap {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 70px 0;
}

footer input {
  width: 100%;
  border: none;
  padding: 15px 0;
  border-radius: 4px;
  margin: 20px 0;
}

footer button {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 15px;
  background-color: hsl(0, 94%, 66%);
  color: white;
  margin-top: 0px;
  font-family: 'Rubik', sans-serif;
  border: transparent solid 2px;

  transition-duration: 250ms;
}

.footerlogo {
  margin: 10px 0 30px 0;
}

.bottom-border {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(229, 31%, 21%);
  padding: 60px 0;
}

.bottom-border img {
  margin-bottom: 20px;
}

.bottom-border p {
  text-transform: uppercase;
}

.bottom-border .soc-med {
  margin: 40px;
}

.bottom-border .soc-med svg {
  padding: 0 20px;
  fill: white;
  transition-duration: 250ms;
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {

  .nav-bar {
    padding-top: 40px;
  }

  #header-logo {
    width: 30%;
  }

  .menu-button {
    top: 0.7em;
    left: 35em;
    /* width: 100%; */
  }

  .menu-button svg {
    /* width: 100%; */
  }

  .header-img {
    height: 55vh;
  }

  .header-img img {
    width: 80%;
  }

  .header-img .header-img-background {
    top: 160px;
    height: 350px;
    width: 70%;
    border-bottom-left-radius: 140px;
  }

  .main-title-sec p {
    margin-bottom: 30px;
  }

  /*----------TABLET FEATURES SECTION ----*/

  .features-text {
    width: 70%;
    margin-top: 60px;
  }

  .features-img img {
    width: 65%;
  }

  .features-img-background {
    top: 160px;
    height: 320px;
    width: 70%;
    border-bottom-right-radius: 140px;
  }

  .features-desc {
    width: 70%;
    padding-top: 90px;
  }



  /*----------TABLET EXTENSION SECTION ----*/

  .extension-sec {
    margin-top: 180px;
  }

  .extension-text p {
    width: 70%;
  }

  .search-engine-box {
    width: 45%;
  }

  /*----------TABLET FAQ SECTION ----*/

  .faq-text {
    width: 70%;
  }


  /*----------TABLET FOOTER ----*/

  footer .input-wrap {
    width: 50%;
  }



  /*----------TABLET SLIDER STYLES ----*/

  .slider-wrap {
    width: 70%;
  }

  .slider-nav {
    height: 90vh;
  }

  .slider-button {
    width: 30%;
    margin-top: 50px;
  }

}
@media only screen and (min-width: 900px) {

  .header-img {
    height: 70vh;
}
.header-img .header-img-background {
  top:185px;
}

.header-img img {
  width: 75%;
}
}


@media only screen and (min-width: 1440px) {

  .slider-nav {
    display: none;
  }

  #header-logo {
    width: 30%;
    margin-left: 20px;
  }

  .nav-bar {
    width: 80%;
    margin-top: 20px;
  }

  nav ul {
    height: 5vh;
  }


  .mobile {
    display: none;
  }

  .nav-wrap {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width:40%; */
    padding-right: 10%;
  }

  .desktop-nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
  }

  .desktop-nav ul li {
    margin: 0 20px;
    font-size: 16px;
    transition-duration: 300ms;
  }

  .desktop-nav ul li a {
    text-decoration: none;
    color: black;
  }

  .desktop-nav ul li a:active {
    color: black;
  }

  .desktop-nav ul li a:visited {
    color: black;
  }

  .desktop-nav ul li a:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .desktop-button {
    display: block;
    border: none;
    border-radius: 6px;
    padding: 0 40px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    box-shadow: hsl(235, 23%, 90%) 5px 5px 5px;
    background-color: hsl(0, 94%, 66%);
    color: white;
    letter-spacing: 2px;
    border: transparent solid 2px;

    transition-duration: 250ms;
  }

  .desktop-button:hover {
    border: hsl(0, 94%, 66%) solid 2px;
    background-color: transparent;
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .header-wrap {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;

  }

  .intro-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .header-img {
    width: 70%;
  }

  .header-img img {
    width: 90%;
    right: 45px;
  }

  .header-img .header-img-background {
    width: 70%;
    height: 400px;
    border-bottom-left-radius: 180px;

  }

  .main-title-sec {
    align-items: flex-start;
    width: 90%;
    margin-top: 0;
  }

  .main-title-sec h1 {
    font-size: 60px;
    text-align: left;
    margin: 0;
  }

  .main-title-sec p {
    text-align: left;
    font-size: 18px;
    line-height: 32px;
  }

  .header-buttons {
    margin: 0;
    justify-content: flex-start;
  }

  .header-buttons button {
    font-size: 16px;
    padding-top: 20px;
    border:transparent solid 2px;

    transition-duration: 250ms;
  }

  .header-buttons button:hover {
    border: black solid 2px;
    background: transparent;
    color: black;
    cursor: pointer;
  }

  #chrome-button {
    margin-right: 20px;
  }

  #chrome-button:hover {
    border: hsl(231, 69%, 60%) solid 2px;
    background-color: transparent;
    color: hsl(231, 69%, 60%);
    cursor: pointer;
  }

  .intro-wrap {
    margin: 0 0 3% 12%;
  }


  /*----------DESKTOP FEATURES SECTION ----*/


  .features {
    margin-top: 220px;
  }

  .features-text {
    width: 37%;
  }

  .features-text h3 {
    font-size: 35px;
    font-weight: 500;
  }

  .features-text p {
    font-size: 18px;
    line-height: 32px;
  }

  .divider {
    display: none;
  }

  .desktop-divider {
    width: 40%;
    background: rgb(211, 211, 211);
    height: 0.5px;
  }

  .features-tabs {
    display: flex;
    flex-direction: row;
  }

  .category-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .divider1 {
    width: 90%;
    height: 4px;
  }

  .divider2 {
    width: 90%;
    height: 4px;
  }

  .divider3 {
    width: 90%;
    height: 4px;
  }

  .features-category {
    padding: 30px 50px;
  }

  .features-category:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .features-img {
    /* position: relative; */
    transition: transform 250ms ease-in;
    width: 100%;
    /* overflow: hidden; */
  }

  .features-img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transition: transform 250ms ease-in;
  }

  #indfeaturesImg2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: transform 250ms ease-in;
  }

  .features-img img {
    width: 30%;
    margin-left: 120px;
  }

  .features-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    position: relative;
  }

  .features-button {
    display: block;
    border: none;
    border-radius: 6px;
    padding: 20px 40px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 500;
    box-shadow: hsl(235, 23%, 90%) 5px 5px 5px;
    background-color: hsl(231, 69%, 60%);
    color: white;
    margin-top: 20px;
    border:transparent solid 2px;

    transition-duration: 250ms;
  }

  .features-button:hover {
    border: hsl(231, 69%, 60%) solid 2px;
    background-color: transparent;
    color: hsl(231, 69%, 60%);
    cursor: pointer;
  }

  .features-desc {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
  }

  .features-desc p {
    text-align: left;
    width: 70%;
    font-size: 18px;
    line-height: 32px;
  }

  .features-desc h3 {
    font-size: 35px;
  }

  .features-img-background {
    width: 40%;
    height: 350px;
    border-bottom-right-radius: 260px;
    top: 250px;
    background-color: hsl(231, 69%, 60%);
    left: 0;
    z-index: -1;
    position: absolute;
  }


  /*----------DESKTOP EXTENSION SECTION ----*/

  .extension-sec {
    margin-top: 210px;
  }

  .extension-text p {
    width: 35%;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
  }

  .extension-text h3 {
    font-size: 35px;
  }

  .search-engine-box {
    width: 20%;
    margin: 20px;
  }

  .search-engine-box button {
    transition-duration: 250ms;
  }

  .search-engine-box button:hover {
    border: hsl(231, 69%, 60%) solid 2px;
    background-color: transparent;
    color: hsl(231, 69%, 60%);
    cursor: pointer;
  }

  .search-engines {
    flex-direction: row;
    justify-content: center;
  }

  #firefox-box {
    margin-top: 100px;
  }

  #opera-box {
    margin-top: 200px;
  }

  /*----------DESKTOP FAQ SECTION ----*/
  .faq-quest {
    font-size: 18px;
  }
  .faq-quest2 {
    font-size: 18px;
  }
  .faq-quest3 {
    font-size: 18px;
  }
  .faq-quest4 {
    font-size: 18px;
  }

  .faq-quest:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }
  .faq-quest2:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }
  .faq-quest3:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }
  .faq-quest4:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .faq-text h3 {
    font-size: 35px;
  }

  .faq-text p {
    width: 35%;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
  }

  .faq button:hover {
    border: hsl(231, 69%, 60%) solid 2px;
    background-color: transparent;
    color: hsl(231, 69%, 60%);
    cursor: pointer;
  }

  #desktop-quest-divider {
    display: block;
    width: 85%;
    background: rgb(211, 211, 211);
    height: 0.5px;
  }

  .questions {
    width: 45%;
  }

  
  /*-----------DESKTOP FOOTER ---------------*/

  footer h2 {
    font-size: 35px;
    width: 30%;
    margin-top: 30px;
  }

  footer .input-wrap {
    width: 30%;
    flex-direction: row;
    justify-content: space-around;
  }

  footer input {
    width: 60%;
  }

  footer button {
    width: 30%;
  }

  footer button:hover {
    border: hsl(0, 94%, 66%) solid 2px;
    background-color: white;
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .bottom-border {
    flex-direction: row;
    padding: 5px 0;
  }

  .bottom-border p:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }

  .bottom-border-wrap {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  footer p {
    width: 15%;
    margin: 0;
  }

  .footerlogo {
    margin: 0;
  }

  .soc-med svg:hover {
    cursor: pointer;
    fill: hsl(0, 94%, 66%);
  }


}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " ("attr(href) ")";
  }

  abbr[title]::after {
    content: " ("attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
